{
	"name": "theme",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"dev": "gulp server",
		"build": "gulp build"
	},
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@babel/core": "^7.16.7",
		"@babel/preset-env": "^7.16.7",
		"browser-sync": "^2.26.7",
		"del": "^6.0.0",
		"gulp": "^4.0.2",
		"gulp-babel": "^8.0.0",
		"gulp-htmlmin": "^5.0.1",
		"gulp-imagemin": "^7.1.0",
		"gulp-rename": "^2.0.0",
		"gulp-sass": "^5.1.0",
		"gulp-uglify": "^3.0.2",
		"sass": "^1.45.2"
	},
	"dependencies": {
		"gulp-copy": "^4.0.1"
	}
}
